{
  "name": "pupfetchr",
  "version": "1.0.0",
  "description": "A dog adoption site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natasha-robarge/PupFetchr.git"
  },
  "author": "\"The Stacker Slackers\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natasha-robarge/PupFetchr/issues"
  },
  "homepage": "https://github.com/natasha-robarge/PupFetchr#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.2"
  }
}
